<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <children>
      <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="377.0" layoutY="17.0" text="Administrator" AnchorPane.leftAnchor="377.0" AnchorPane.rightAnchor="377.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox layoutX="121.0" layoutY="74.0" prefHeight="150.0" prefWidth="700.0" spacing="30.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="74.0">
         <children>
            <VBox prefHeight="150.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Label text="Car Type" />
                  <TextField fx:id="txtCarTypeProductName" />
                  <Label prefHeight="20.0" prefWidth="100.0" text="Price" />
                  <TextField fx:id="txtCarTypePrice" />
                  <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="0.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#btnCarTypeAdd" prefHeight="26.0" prefWidth="60.0" text="Add" />
                        <Button mnemonicParsing="false" onAction="#btnCarTypeDelete" prefWidth="60.0" text="Delete" />
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="Save" />
                        <Button mnemonicParsing="false" prefWidth="60.0" text="Open" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TableView fx:id="tableViewCarType" prefHeight="150.0" prefWidth="400.0">
              <columns>
                <TableColumn fx:id="carTypeNameColum" prefWidth="200.0" text="Car Type" />
                <TableColumn fx:id="carTypePriceColum" prefWidth="200.0" text="Car Type Price" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox layoutX="117.0" layoutY="252.0" prefHeight="150.0" prefWidth="700.0" spacing="30.0" AnchorPane.leftAnchor="90.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Label text="Components Name" />
                  <TextField fx:id="txtComponentsProductName" />
                  <Label text="Price" />
                  <TextField fx:id="txtComponentsPrice" />
                  <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#btnComponentsAdd" prefHeight="26.0" prefWidth="60.0" text="Add" />
                        <Button mnemonicParsing="false" onAction="#btnComponentsDelete" prefWidth="60.0" text="Delete" />
                        <Button mnemonicParsing="false" onAction="#btnComponentsFileSave" prefHeight="26.0" prefWidth="60.0" text="Save" />
                        <Button mnemonicParsing="false" onAction="#btnComponentsFileOpen" prefWidth="60.0" text="Open" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TableView fx:id="tableViewComponents" prefHeight="1.0" prefWidth="400.0">
              <columns>
                <TableColumn fx:id="componentsNameColum" onEditCommit="#componentNameEdit" prefWidth="200.0" text="Components Name" />
                <TableColumn fx:id="componentsPriceColum" onEditCommit="#componentsPriceEdit" prefWidth="200.0" text="Components Price" />
              </columns>
            </TableView>
         </children></HBox>
      <HBox layoutX="117.0" layoutY="425.0" prefHeight="150.0" prefWidth="700.0" spacing="30.0" AnchorPane.leftAnchor="90.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Label text="Extra Options Name" />
                  <TextField fx:id="txtExtraOptionsName" />
                  <Label text="Price" />
                  <TextField fx:id="txtExtraOptionsPrice" />
                  <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#btnOptionsAdd" prefHeight="26.0" prefWidth="60.0" text="Add" />
                        <Button mnemonicParsing="false" onAction="#btnOptionsDelete" prefWidth="60.0" text="Delete" />
                        <Button mnemonicParsing="false" prefWidth="60.0" text="Save" />
                        <Button mnemonicParsing="false" prefWidth="60.0" text="Open" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TableView fx:id="tableViewExtraOptions" prefHeight="150.0" prefWidth="400.0">
              <columns>
                <TableColumn fx:id="extraOptionsNameColum" prefWidth="200.0" text="Extra Options" />
                <TableColumn fx:id="extraOptionsPriceColum" prefWidth="200.0" text="Extra Options Price" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <TextArea fx:id="txtUt" layoutX="69.0" layoutY="590.0" prefHeight="82.0" prefWidth="790.0" />
      <Button fx:id="ButtonAdmin" layoutX="775.0" layoutY="24.0" mnemonicParsing="false" onAction="#GoToCustomer" prefHeight="50.0" prefWidth="100.0" text="Customer View" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="24.0" />
   </children>
</AnchorPane>
