<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.SecondaryController">
   <children>
      <Label layoutX="399.0" layoutY="70.0" text="Customer" AnchorPane.leftAnchor="399.0" AnchorPane.rightAnchor="398.6" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox layoutX="134.0" layoutY="116.0" prefHeight="110.0" prefWidth="200.0" spacing="5.0" AnchorPane.leftAnchor="124.0" AnchorPane.topAnchor="86.0">
         <children>
            <Label text="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserName" />
            <Label text="Phone">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserPhone" />
         </children>
      </VBox>
      <VBox layoutX="124.0" layoutY="208.0" prefHeight="70.0" prefWidth="160.0">
         <children>
            <Label text="Car Type">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="324.0" layoutY="208.0" prefHeight="70.0" prefWidth="160.0">
         <children>
            <Label text="Components">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="514.0" layoutY="141.0" prefHeight="70.0" prefWidth="160.0" />
      <TableView fx:id="tableViewUser" layoutX="124.0" layoutY="278.0" prefHeight="300.0" prefWidth="700.0" AnchorPane.bottomAnchor="122.0" AnchorPane.rightAnchor="76.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="713.0" layoutY="53.0" mnemonicParsing="false" onAction="#btnGoToAdminView" prefHeight="46.0" prefWidth="150.0" text="Administrator" AnchorPane.rightAnchor="24.599" AnchorPane.topAnchor="35.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
